### ISSUE TITLE
Possible buffer overflow in trace code

### ISSUE THREAD

**Issue by NattyNarwhal** [lurcher/unixODBC#103]
I was debugging an unrelated issue with an ODBC driver and PHP, when I noticed I started getting unrelated crashing when I turned on tracing in unixODBC.

```
(gdb) where
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7a088f3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff79bb6a6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff79a57d3 in __GI_abort () at abort.c:79
#4  0x00007ffff79fca07 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7b3934d "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff7a9a14a in __GI___fortify_fail (msg=msg@entry=0x7ffff7b392f3 "buffer overflow detected") at fortify_fail.c:26
#6  0x00007ffff7a98aa6 in __GI___chk_fail () at chk_fail.c:28
#7  0x00007ffff79f55af in _IO_str_chk_overflow (fp=<optimized out>, c=<optimized out>) at iovsprintf.c:35
#8  0x00007ffff7a009a1 in __GI__IO_default_xsputn (n=<optimized out>, data=<optimized out>, f=<optimized out>) at genops.c:399
#9  __GI__IO_default_xsputn (f=0x7fffffff9560, data=<optimized out>, n=6) at genops.c:370
#10 0x00007ffff79e9e00 in outstring_func (done=27, length=6, string=0x7ffff7bdb278 " bits)", s=0x7fffffff9560) at ../libio/libioP.h:947
#11 __vfprintf_internal (s=s@entry=0x7fffffff9560, format=format@entry=0x7ffff7bdb26b "%p -> %ld (%d bits)", ap=ap@entry=0x7fffffff96a0, mode_flags=mode_flags@entry=6) at vfprintf-internal.c:1674
#12 0x00007ffff79f5654 in __vsprintf_internal (string=string@entry=0x7fffffff97f0 "0x7ffff7698220 -> 30207 (32 bit", maxlen=maxlen@entry=32, format=0x7ffff7bdb26b "%p -> %ld (%d bits)", args=args@entry=0x7fffffff96a0, 
    mode_flags=mode_flags@entry=6) at iovsprintf.c:96
#13 0x00007ffff7a985c1 in ___sprintf_chk (s=s@entry=0x7fffffff97f0 "0x7ffff7698220 -> 30207 (32 bit", flag=flag@entry=1, slen=slen@entry=32, format=format@entry=0x7ffff7bdb26b "%p -> %ld (%d bits)") at sprintf_chk.c:40
#14 0x00007ffff7ba6728 in sprintf (__fmt=0x7ffff7bdb26b "%p -> %ld (%d bits)", __s=0x7fffffff97f0 "0x7ffff7698220 -> 30207 (32 bit") at /usr/include/bits/stdio2.h:38
#15 __iptr_as_string (ptr=0x7ffff7698220, s=0x7fffffff97f0 "0x7ffff7698220 -> 30207 (32 bit") at /usr/src/debug/unixODBC-2.3.9-4.fc35.x86_64/DriverManager/__info.c:1226
#16 SQLGetDiagRec (handle_type=3, handle=0x19e5840, rec_number=<optimized out>, sqlstate=0x7ffff7698018 "22001", native=0x7ffff7698220, 
    message_text=0x7ffff769801e "[IBM][System i Access ODBC Driver]Column 1: CWB0111 - Input data is too big to fit into field", buffer_length=511, text_length_ptr=0x7fffffff9e86)
    at /usr/src/debug/unixODBC-2.3.9-4.fc35.x86_64/DriverManager/SQLGetDiagRec.c:707
#17 0x00000000007a652a in pdo_odbc_error (dbh=0x186e160, stmt=0x7ffff7688000, statement=0x19e5840, what=0x1370b7e "SQLExecute", file=0x13709e8 "/home/calvin/src/php-src/ext/pdo_odbc/odbc_stmt.c", line=262)
    at /home/calvin/src/php-src/ext/pdo_odbc/odbc_driver.c:86
#18 0x00000000007a8192 in odbc_stmt_execute (stmt=0x7ffff7688000) at /home/calvin/src/php-src/ext/pdo_odbc/odbc_stmt.c:262
#19 0x000000000079c6af in zim_PDOStatement_execute (execute_data=0x7ffff7614180, return_value=0x7fffffffa0c0) at /home/calvin/src/php-src/ext/pdo/pdo_stmt.c:463
#20 0x0000000000a3893e in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/calvin/src/php-src/Zend/zend_vm_execute.h:1776
#21 0x0000000000aa7ffc in execute_ex (ex=0x7ffff7614020) at /home/calvin/src/php-src/Zend/zend_vm_execute.h:55531
#22 0x0000000000aac750 in zend_execute (op_array=0x7ffff767a140, return_value=0x0) at /home/calvin/src/php-src/Zend/zend_vm_execute.h:59858
#23 0x00000000009fdaa9 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/calvin/src/php-src/Zend/zend.c:1775
#24 0x0000000000967bb4 in php_execute_script (primary_file=0x7fffffffd910) at /home/calvin/src/php-src/main/main.c:2538
#25 0x0000000000b5fbfe in do_cli (argc=2, argv=0x18279b0) at /home/calvin/src/php-src/sapi/cli/php_cli.c:965
#26 0x0000000000b60a4a in main (argc=2, argv=0x18279b0) at /home/calvin/src/php-src/sapi/cli/php_cli.c:1367
```

As you can tell, this is unixODBC 2.3.9 (with [Fedora's packaging](https://dl.fedoraproject.org/pub/fedora/linux/releases/35/Everything/source/tree/Packages/u/unixODBC-2.3.9-4.fc35.src.rpm), which doesn't seem change anything that matters over the release) with the IBM i Client Access ODBC driver (which I suspect is unrelated).

I noticed `__iptr_as_string` and friends use sprintf instead of snprintf, and thus it seems risky to use. However, what's confusing me is that `s0`, the buffer it's printing out to, is set to be 48 characters, but this seems to be truncating at 32 bits instead.

```
(gdb) frame 15
#15 __iptr_as_string (ptr=0x7ffff7698220, s=0x7fffffff97f0 "0x7ffff7698220 -> 30207 (32 bit") at /usr/src/debug/unixODBC-2.3.9-4.fc35.x86_64/DriverManager/__info.c:1226
Downloading -0.00 MB source file /usr/src/debug/unixODBC-2.3.9-4.fc35.x86_64/DriverManager/__info.c
1226            sprintf((char*) s, "%p -> %ld (%d bits)", (void*)ptr, (long)*ptr, (int)sizeof( SQLINTEGER ) * 8 );                                                                                                                           
(gdb) p s
$1 = (SQLCHAR *) 0x7fffffff97f0 "0x7ffff7698220 -> 30207 (32 bit"
(gdb) p strlen(s)
$2 = 31
```

**Comment by kadler** [comment]
Looks like it's 32 bytes in v2.3.9: https://github.com/lurcher/unixODBC/blob/v2.3.9/DriverManager/SQLGetDiagRec.c#L564

Looks like this was changed as part of https://github.com/lurcher/unixODBC/pull/71

**Comment by NattyNarwhal** [comment]
Ah, I forgot do a checkout for 2.3.9 when looking at the source. I guess we'll see once 2.3.10 gets cut and hits downstreams.

**Comment by NattyNarwhal** [comment]
Just built from source and confirms that it's fixed. The sprintf stuff leaves me a little queasy though, which makes me think this is worth keeping open with a focus on that?
