### ISSUE TITLE
SQLExecDirect() dumps core when presented with invalid SQL

### ISSUE THREAD

**Issue by bkline** [lurcher/unixODBC#227]
## Summary

I noticed when I was confirming that I was able to connect successfully to Informix using `isql` that if I deliberately introduce a SQL syntax error (for example, `INSERT INTO foo (23, 'skidoo')` leaving out the `VALUES` keyword) I got a "stack smashing detected" core dump.

## Stack trace
```
Breakpoint 1, __stack_chk_fail () at ./debug/stack_chk_fail.c:23
warning: 23	./debug/stack_chk_fail.c: No such file or directory
(gdb) bt
#0  __stack_chk_fail () at ./debug/stack_chk_fail.c:23
#1  0x00007ffff7f8c51d in extract_diag_error_w (htype=<optimized out>,
    handle=0x55555561c050, connection=0x5555555665a0, head=0x55555561be00,
    return_code=-1, save_to_diag=0)
    at /build/unixodbc-WNgXyL/unixodbc-2.3.12/DriverManager/__info.c:4944
#2  0x00007ffff7f8b077 in function_return_ex (level=3, handle=0x55555561b5b0,
    ret_code=-1, save_to_diag=<optimized out>, defer_type=<optimized out>)
    at /build/unixodbc-WNgXyL/unixodbc-2.3.12/DriverManager/__info.c:5215
#3  0x00007ffff7f61a64 in SQLPrepare (statement_handle=0x55555561b5b0,
    statement_text=<optimized out>, text_length=<optimized out>)
    at /build/unixodbc-WNgXyL/unixodbc-2.3.12/DriverManager/SQLPrepare.c:383
#4  0x0000555555559b05 in ExecuteSQL (hDbc=0x5555555665a0,
    szSQL=szSQL@entry=0x555555560cf0 "insert into foo (42, 'Kathy')",
    cDelimiter=0 '\000', bColumnNames=0, bHTMLTable=0)
    at /usr/src/unixodbc-2.3.12-1ubuntu0.24.04.1/exe/isql.c:1076
#5  0x0000555555556dc6 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/unixodbc-2.3.12-1ubuntu0.24.04.1/exe/isql.c:519
```

## Test environment
| Component | Version |
|---|---|
| OS | Linux 6.8.0-100-generic |
| Architecture | AMD x86_64 |
| Distribution | Ubuntu 24.04 LTS |
| unixODBC | 2.3.12-1ubuntu0.24.04.1 |
| Informix | 14.10.FC9W1DE |
| Driver | IBM.15.0.1.0 (also tested with One DB's driver, version 09b) |
| DB_LOCALE | en_US.utf8 |
| CLIENT_LOCALE | en_US.utf8 |

# Notes

I understand that with heap and stack corruption issues the stack trace doesn't always point to the real culprit. However, I tried the same thing hacking one of IBM's demo programs, which gets linked directly to the driver, bypassing the driver manager altogether, and no core dump. I will attach a tiny repro case written in C.

**Comment by lurcher** [comment]
On 20/02/2026 17:22, Ted Thibodeau Jr wrote:
> *TallTed* left a comment (lurcher/unixODBC#227) 
> <https://github.com/lurcher/unixODBC/issues/227#issuecomment-3936166862>
>
> @kadler <https://github.com/kadler> wrote:
>
>     From
>     https://learn.microsoft.com/en-us/sql/odbc/reference/syntax/sqlgetdata-function#retrieving-data-with-sqlgetdata
>
> It seems worth raising this issue on the slowly evolving ODBC 4.0 
> specification <https://github.com/microsoft/ODBC-Specification>.
>
I would describe that specification as stationary not slowly evolving.

**Comment by TallTed** [comment]
Definitions of "[slow](https://smp.uq.edu.au/pitch-drop-experiment)" do vary.

**Comment by bkline** [comment]
Here's where it happens.

```c
void extract_diag_error_w( int htype,
                            DRV_SQLHANDLE handle,
                            DMHDBC connection,
                            EHEAD *head,
                            int return_code,
                            int save_to_diag )
{
    SQLRETURN ret;
    SQLWCHAR *msg;
    SQLWCHAR *msg1;
    SQLWCHAR sqlstate[ 6 ]; // LINE 4694
    SQLINTEGER native;
    SQLINTEGER rec_number;
    SQLSMALLINT len;

    head -> return_code = return_code;
    head -> header_set = 0;
    head -> diag_cursor_row_count_ret = SQL_ERROR;
    head -> diag_dynamic_function_ret = SQL_ERROR;
    head -> diag_dynamic_function_code_ret = SQL_ERROR;
    head -> diag_number_ret = SQL_ERROR;
    head -> diag_row_count_ret = SQL_ERROR;

    rec_number = 1;
    do
    {
        len = 0;

        msg1 = malloc(( SQL_MAX_MESSAGE_LENGTH + 1 ) * sizeof( SQLWCHAR )); // LINE 4712

        ret = SQLGETDIAGRECW( connection, // LINE 4714
                head -> handle_type,
                handle,
                rec_number,
                sqlstate,
                &native,
                msg1,
                SQL_MAX_MESSAGE_LENGTH + 1,
                &len );

        if ( SQL_SUCCEEDED( ret ))
...
```
At line 4712 the DM allocates 1026 bytes ((512 + 1) * 2). And then at line 4714 it calls the driver's SQLGETDIAGRECW(). Thus it has told the driver that it can write to the buffer whose address is `msg1` and that that buffer contains space for 512 characters plus space for a terminating character. Therefore the driver believes that it has been given a buffer for which 2,052 bytes have been allocated, and for which it has write permission. This is a problem which won't bite us all the time. As long as the message for a diagnostic record has fewer than half of `SQL_MAX_MESSAGE_LENGTH` (as it likely will most of the time), then there will still be enough room for the message to fit, whether the characters are stored as four bytes each or two (as long as the driver doesn't use a call to `memset()` to start the buffer out in a known state). Even with a message that will fit, though, only the first character of the message will be reported, because the driver is using UTF-32-le, so the third and fourth bytes in the buffer (which the DM thinks represent the second character) will both contain 0, representing the high-order bits of what will likely be an ASCII character, since the diagnostic messages generally start with a digit or a left square bracket.

The real dealbreaker here is `sqlstate`, which is a buffer with 12 bytes in it, into which the driver attempts to stuff 24 bytes. That's why gdb reports that the stack is corrupted if I try to run the `where` command immediately after the return from SQLGETDIAGRECW(). If I change line 4694 to ...

```c
    SQLWCHAR sqlstate[ 6*2 ];
```

... then the crash goes away (though the messages in the trace log are still lame).

So for unixODBC to work with Informix it would either need to
- support a DONT_USE_WIDE CHARACTERS configuration option (which I see you have done); or
- support a DRIVER_ENCODING configuration option

> Well ODBC does make this pretty clear that SQLWCHAR is the same as wchar_t (see [here](https://learn.microsoft.com/en-us/sql/odbc/reference/appendixes/c-data-types)).

@kadler Do you have access to the actual ODBC spec (as opposed to Microsoft's SQL Server—specific documentation)? Can you provide evidence that the official specification actually contains such language?

**Comment by bkline** [comment]
Here's another interesting data point, from the iODBC headers:

```c
#if defined(WIN32)
typedef unsigned short SQLWCHAR;
#else
#  include <stdlib.h>

#  if defined(__cplusplus)              || \
      defined(_WCHAR_T)                 || \
      defined(_WCHAR_T_DEFINED)         || \
      defined(_WCHAR_T_DEFINED_)        || \
      defined(_WCHAR_T_DECLARED)        || \
      defined(_BSD_WCHAR_T_DEFINED_)    || \
      defined(_BSD_WCHAR_T_)            || \
      defined(_BSD_CT_RUNE_T_)      || \
      defined(__DEFINED_wchar_t)
typedef wchar_t SQLWCHAR;
#  else
#    error Please make sure your system supports the wchar_t type
#  endif
#endif /* WIN32 */
```
